{
  "name": "in-stock-app-full",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "engines": {
    "node": "22.14"  
  }
}